.modal {
  width: 300px;
  height: 200px;
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  margin: auto;
  z-index: 2000;
  background: #fff;
  border-radius: 2px;
  box-shadow:  inset 0 0 1px 0 #000;
}

.title {
  width: 100%;
  height: 50px;
  line-height: 50px;
  padding: 0 10px;
}

.content {
  width: 100%;
  height: 100px;
  padding: 0 10px;
}

.operator {
  width: 100%;
  height: 50px;

}

.close, .confirm {
  width: 50%;
  border: none;
  outline: none;
  color: #fff;
  background: #4CA791;
  cursor: pointer;

}
.close:active, .confirm:active {
  opacity: 0.6;
  transition: opacity 0.3s;
}

.mask {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: #000;
  opacity: 0.6;
  z-index: 1000;
}